# dotnet-gimme

./: README.md
docs/: WebApiStarter.md
src/: dotnet-gimme.sln
src/dotnet-gimme/: Gimme.cs  GimmeConfiguration.cs  Program.cs  dotnet-gimme.csproj  gimmesettings.json
src/dotnet-gimme/Commands/: ApplicationCommand.cs  ApplicationException.cs  ApplicationModel.cs  ApplicationQuery.cs  GimmeSettings.cs  MediatorController.cs  WebApiStarter.cs
src/dotnet-gimme/Commands/WebApiStarter/: WebApiStarter.cs  WebApiStaterVariableGenerator.cs
src/dotnet-gimme/Constants/: Commands.cs  DefaultTemplates.cs
src/dotnet-gimme/DefaultTemplates/: ApplicationCommandTemplate.txt  ApplicationCommandValidatorTemplate.txt  ApplicationExceptionTemplate.txt  ApplicationModelTemplate.txt  ApplicationQueryTemplate.txt  GimmeSettingsTemplate.txt  MediatorControllerTemplate.txt
src/dotnet-gimme/DefaultTemplates/WebApiStarter/: GitIgnoreTemplate.txt
src/dotnet-gimme/DefaultTemplates/WebApiStarter/Api/: ActionValidationFilterAttributeTemplate.txt  Configuration_AutoMapper.txt  Configuration_FluentValidation.txt  Configuration_MediatR.txt  Configuration_Mvc.txt  Configuration_Swagger.txt  CustomExceptionFilterAttributeTemplate.txt  HomeControllerTemplate.txt  MediatorControllerTemplate.txt  Startup.txt
src/dotnet-gimme/DefaultTemplates/WebApiStarter/Application/: RecordAlreadyExistsExceptionTemplate.txt  RecordNotFoundExceptionTemplate.txt
src/dotnet-gimme/DefaultTemplates/WebApiStarter/Domain/: BaseEntity.txt
src/dotnet-gimme/Utils/: ApplicationProjectUtil.cs  ConsoleUtil.cs  ExceptionHelper.cs  ShellHelper.cs
src/dotnet-gimme/Yow/Yow.Api/: Program.cs  Startup.cs
src/dotnet-gimme/Yow/Yow.Api/Configurations/: AutoMapper.cs  FluentValidation.cs  MediatR.cs  Mvc.cs  Swagger.cs
src/dotnet-gimme/Yow/Yow.Api/Controllers/: HomeController.cs  MediatorController.cs
src/dotnet-gimme/Yow/Yow.Api/Filters/: ActionValidationFilterAttribute.cs  CustomExceptionFilterAttribute.cs
src/dotnet-gimme/Yow/Yow.Api/Properties/: launchSettings.json
src/dotnet-gimme/Yow/Yow.Application/Exceptions/: RecordAlreadyExistsException.cs  RecordNotFoundException.cs
src/dotnet-gimme/Yow/Yow.Domain/Entities/: BaseEntity.cs
src/gimme/: ConsoleUtil.cs  Gimme.cs  GimmeConfiguration.cs  Program.cs  gimme.csproj  gimmesettings.json
src/gimme/Commands/: ApiController.cs  AppCommand.cs  AppException.cs  AppModel.cs  AppQuery.cs  GimmeSettings.cs
src/gimme/Commands/WebApiStarter/: Command.Step01.CreateSolution.cs  Command.Step02.CreateProjects.cs  Command.Step03.Scaffold.cs  Command.Step04.Nuget.cs  Command.cs  VariableGenerator.cs
src/gimme/Constants/: Command.cs  Messages.cs
src/gimme/Properties/: Resources.Designer.cs  Resources.resx
src/gimme/Resources/: Api_Controller.txt  App_Command.txt  App_Command_Validator.txt  App_Exception.txt  App_Model.txt  App_Query.txt  GimmeSettings.txt  WAS_Api_ActionValidationFilterAttribute.txt  WAS_Api_Conf_AutoMapper.txt  WAS_Api_Conf_Db.txt  WAS_Api_Conf_FluentValidation.txt  WAS_Api_Conf_MediatR.txt  WAS_Api_Conf_Mvc.txt  WAS_Api_Conf_Swagger.txt  WAS_Api_CustomExceptionFilterAttribute.txt  WAS_Api_HomeController.txt  WAS_Api_MediatorController.txt  WAS_Api_Startup.txt  WAS_AppSettingsJson.txt  WAS_App_RecordAlreadyExistsException.txt  WAS_App_RecordNotFoundException.txt  WAS_App_Response.txt  WAS_Domain_BaseEntity.txt  WAS_GitIgnore.txt  WAS_Persistance_DbContext.txt  WAS_Persistance_DbContextFactory.txt  WAS_Persistence_DbContext.txt  WAS_Persistence_DbContextFactory.txt
src/gimme/Services/Files/: FilesService.cs  IFilesService.cs
src/gimme/Services/Shell/: IShellService.cs  UnixShellService.cs  WindowsShellService.cs
